{
  "name": "nocode",
  "version": "1.0.0",
  "description": "node服务",
  "author": "",
  "publishConfig": {
    "registry": ""
  },
  "license": "ISC",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "nodemon testnode.js",
    "debug": "node --inspect app.js",
    "create": "node shell/createTemplate.js",
    "deleteSub": "node shell/removeSubmodule",
    "diy": "node gitDiy.js"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "art-template": "^4.13.2",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "koa-send": "^5.0.1",
    "log4js": "^6.3.0",
    "parse-dir": "^4.0.2",
    "simple-git": "^2.47.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
